apiVersion: v2
name: policy-reporter-preview
description: |
  Policy Reporter watches for PolicyReport Resources.
  It creates Prometheus Metrics and can send rule validation events to different targets like Loki, Elasticsearch, Slack or Discord

type: application
version: 3.0.0-alpha.2
appVersion: 3.0.0-alpha

icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
home: https://kyverno.github.io/policy-reporter
sources:
  - https://github.com/kyverno/policy-reporter
maintainers:
  - name: Frank Jogeleit

dependencies:
  - name: monitoring
    condition: monitoring.enabled
    version: "2.8.1"
  - name: ui
    version: "0.0.8"
    repository: "oci://ghcr.io/kyverno/charts/policy-reporter"
    condition: ui.enabled
  - name: kyverno-plugin
    version: "0.0.1"
    repository: "oci://ghcr.io/kyverno/charts/policy-reporter"
    condition: kyverno-plugin.enabled
  - name: trivy-plugin
    version: "0.0.3"
    repository: "oci://ghcr.io/kyverno/charts/policy-reporter"
    condition: trivy-plugin.enabled