name: Copy Helm Files

on:
  push:
    branches:
      - gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Copy Helm files
        run: |
          cp index.yaml ./docs/index.yaml
          cp artifacthub-repo.yml ./docs/artifacthub-repo.yml

      - name: Deploy
        uses: EndBug/add-and-commit@v7
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          add: docs
          branch: gh-pages
          message: Update Helm Repository Files
          push: true
